<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link REL=StyleSheet HREF="estilos.css" TYPE="text/css" MEDIA=screen>
<head>
  
<img class="imagen" src="COFICAB.jpg">
<h1 >BASE DE DATOS DE EXTRUSION</h1>
<h2>ETIQUETA ROJA</h2>

</header>
<style type="text/css">
input {
height:25px;
width:80px;
font-size:30px;

}
select{
 border: 1px solid #ccc;
  width: 160px;
  height: 45px;
  margin: 40px auto 5px;
  overflow: hidden;
  background: #fff;
  font-size:20px;
}
button{
	margin-left:50%;
	margin-right:1%; 
	margin-top:3%;
	 font-size:150%;
        font-family:Verdana,Helvetica;
        font-weight:bold;
        color:#F39C12;
        background:  red;
        border:0px;
        width:35%;
  text-decoration:none;
  }    
button:hover{
  background-color: #0000000;
  color:#540FDC;
  margin-top:5%;
   margin-left:52%;
  padding-bottom:10px ;
}




</style>
<body>
 <nav>
   <li><a href="datosgenerales.html">CONTROL PRODUCTO</a></li>
   <li><a href="formulariodeingreso.html">SALIR</a></li>
  </nav>

<body>
  <div id="etiquetaroja">
   DEFECTO&nbsp;&nbsp;&nbsp;<SELECT>--
        <option value="DEFECTO">SOLDADURA</option></SELECT></td>
        &nbsp;&nbsp;CANTIDAD&nbsp;&nbsp;&nbsp;<input type="text" size="3" maxlength="5" value="" name="CANTIDAD">
        &nbsp;&nbsp;No DE ETIQUETA ROJA&nbsp;&nbsp;&nbsp;<input type="text" size="3" maxlength="6" value="" name="No DE ETIQUETA ROJA">
        &nbsp;&nbsp;ESTATUS DE ETIQUETA ROJA&nbsp;&nbsp;&nbsp;<SELECT>--
        <option value="volvo">CERRADA</option></SELECT><br>
       &nbsp;&nbsp; DESTINO&nbsp;&nbsp;&nbsp;&nbsp;<SELECT>--
        <option value="DESTINO">BOBINA LIBERADA</option></SELECT>
        &nbsp;&nbsp;SEMANA FPS&nbsp;&nbsp;&nbsp;<input type="text" size="1" maxlength="2" value="" name="SEMANA FPS">
        &nbsp;&nbsp;FECHA DE SCRAP&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" size="4" maxlength="8" value="" name="SEMANA FPS"><br>
        
        
   
         <div id="comentarios">
         COMENTARIOS<br>
        <textarea name="comentarios" rows="10" cols="40"></textarea></td></tr>
        <button  >GUARDAR CAMBIOS</button>
        </div>
  </div>
    

 
  


<footer>CALIDAD </br>
Gerente:Ing. Ivan Del Campo</br>
Subgerente:Ing. Oscar Vargas</br>
By: Ing. Dulce Olivia Vidales 
</footer>

</body>
</html>